{
    "name": "CustomUtils.Collections",
    "rootNamespace": "CustomUtils",
    "references": [
        "GUID:b2e096561d798f84eaa79b5111bbad5c",
        "GUID:756335c0388f7114790e504ed368ae1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "MEMORY_PACK_INSTALLED"
        }
    ],
    "noEngineReferences": false
}