{
    "name": "CustomUtils.Editor",
    "rootNamespace": "CustomUtils.Editor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e83d267d115097b489005b6b908a868a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:33661e06c33d31b4c9223810bf503247",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.memorypack",
            "expression": "",
            "define": "MEMORY_PACK_INSTALLED"
        }
    ],
    "noEngineReferences": false
}